spring.security.oauth2.client.registration.google.client-id=970339580074-u3378bimpgasfkq7k6b55uqfohnf4ees.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email